DJANGO_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

SUPER_USER_EMAIL=
SUPER_USER_NAME=
SUPER_USER_PASSWORD=

REGULAR_USER_EMAIL=
REGULAR_USER_NAME=
REGULAR_USER_PASSWORD=

TELEGRAM_BOT_TOKEN=
